[
  { "keys": ["ctrl+shift+."], "command": "erb" },

  // -------------------------------------------------------------------------
  // Auto-complete behaviour for ), ], '', ""
  // Bind to <tab> to step over the auto-completed character(s)
  // -------------------------------------------------------------------------
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]'\"]", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[(['\"]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["super+h"], "command": "toggle_side_bar" }
]
